APP_ID=wx591b9dfb5f755883
APP_SECRET=8885975be85ad5e81446e04ca68cd949
SEND_KEY=servicejiangsendkey
# https://mp.weixin.qq.com/cgi-bin/appmsg?begin=0&count=10&type=77&action=list_card&token=312452797&lang=zh_CN
